<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ cliente.nombre }}</title>
</head>
<body>
    <h1>{{ cliente.nombre }}</h1>
    <p>Dirección: {{ cliente.direccion }}</p>
    <p>Teléfono: {{ cliente.telefono }}</p>
    <p>Correo: {{ cliente.correo }}</p>
    <p><a href="{{ url_for('clientes') }}">Volver a la lista de clientes</a></p>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ cliente.nombre }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h1 {
            color: #333;
        }

        p {
            margin-bottom: 15px;
            font-size: 16px;
            line-height: 1.5;
        }

        a {
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }
        .back-link {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            background-color: #333;
            color: white;
            border-radius: 4px;
        }

        .back-link:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>{{ cliente.nombre }}</h1>
    <p><strong>Dirección:</strong> {{ cliente.direccion }}</p>
    <p><strong>Teléfono:</strong> {{ cliente.telefono }}</p>
    <p><strong>Correo:</strong> {{ cliente.correo }}</p>
    <p><a class="back-link" href="{{ url_for('clientes') }}">Volver a la lista de clientes</a></p>
</body>
</html>
